<!DOCTYPE html>
	<html>
	<head>
	<style type="text/css">
	table {
		border: solid 0px red;
	}
	input[type=text], input[type=password]{
		border-radius: 7px;
		width: 75%;
		height: 40px;
	}
	input[type=text]:focus, input[type=password]:focus{
		box-sizing: border-box;
		border: 3px solid #0000FF;
	}
	.Formulario2{
		background: 	darkcyan;
		border-radius: 10px;
		border: solid;
		opacity: 0.9;
	}
	.Formulario{
		border-style: solid ;
		background: 	darkcyan;
		border-radius: 20px;
	}
	input[type=submit]{
		border-radius: 5px;
		background-color: #1877F2;
		color: #FFFFFF;
		width: 75%;
		height: 40px;
	}
	a:link, a:visited,a:active {
		text-decoration: none;
	}
	button{
		background-color: #42B72A;
		height: 40px;
		width: 75%;
		border-radius: 5px;
	}
	.b{
		border-style: solid ;
		border-radius: 20px;
	}
		.b:hover{
		border-style: solid ;
		border-radius: 20px ;
		background: 	#42E12A;
	}
	</style>

		<meta charset="utf-8">
		<title>Astronomy</title>
	</head>
	<body><body background="background.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table width="100%" align="center">
	<td width="50%"><table width=75% class="Formulario2" align="center">
		<td>
		<h1 align="center"><font size="6" color="Black" style="font-family: HELVETICA;" >
			Bienvenido a una página de astronomía :)</h1></font></p>
			<p align="center"><img src="miniblackhole.png" width="100"><br>
		  <form action="inicio.html">
			<div><p align=center><button class="b" href="inicio.html">Ingresar</button></font></p></div>
			</form></td></table></td>
			
</table>
	</body>
	</html>